<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Avalonia.Controls.Recycling.Model</PackageId>
  </PropertyGroup>
  
  <PropertyGroup>
    <AvaloniaBuildTasksLocation>$(MSBuildThisFileDirectory)</AvaloniaBuildTasksLocation>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

</Project>
