# Dock

./: dotnet.wasm.br  index.md  mono-config.json
_framework/: Avalonia.Animation.dll.br  Avalonia.Base.dll.br  Avalonia.Controls.DataGrid.dll.br  Avalonia.Controls.dll.br  Avalonia.DesignerSupport.dll.br  Avalonia.Desktop.dll.br  Avalonia.DesktopRuntime.dll.br  Avalonia.Diagnostics.dll.br  Avalonia.Dialogs.dll.br  Avalonia.FreeDesktop.dll.br  Avalonia.Input.dll.br  Avalonia.Interactivity.dll.br  Avalonia.Layout.dll.br  Avalonia.Markup.Xaml.dll.br  Avalonia.Markup.dll.br  Avalonia.MicroCom.dll.br  Avalonia.Native.dll.br  Avalonia.OpenGL.dll.br  Avalonia.Remote.Protocol.dll.br  Avalonia.Skia.dll.br  Avalonia.Styling.dll.br  Avalonia.Themes.Default.dll.br  Avalonia.Themes.Fluent.dll.br  Avalonia.Visuals.dll.br  Avalonia.Web.Blazor.dll.br  Avalonia.Win32.dll.br  Avalonia.X11.dll.br  Avalonia.dll.br  AvaloniaDemo.Base.dll.br  AvaloniaDemo.Web.dll.br  Dock.Avalonia.dll.br  Dock.Model.Mvvm.dll.br  Dock.Model.ReactiveUI.dll.br  Dock.Model.dll.br  Dock.ProportionalStackPanel.dll.br  Dock.Serializer.dll.br  HarfBuzzSharp.dll.br  Microsoft.Win32.Primitives.dll.br  SkiaSharp.dll.br  System.Collections.Concurrent.dll.br  (+44 more)
managed/: Avalonia.Base.dll.br  Avalonia.Browser.dll.br  Avalonia.Controls.dll.br  Avalonia.Diagnostics.dll.br  Avalonia.Markup.Xaml.dll.br  Avalonia.Markup.dll.br  Avalonia.Skia.dll.br  Avalonia.Themes.Simple.dll.br  Avalonia.Web.dll.br  AvaloniaDemo.Base.dll.br  AvaloniaDemo.Web.dll.br  Dock.Avalonia.dll.br  Dock.Model.Mvvm.dll.br  Dock.Model.dll.br  Dock.ProportionalStackPanel.dll.br  SkiaSharp.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Diagnostics.TraceSource.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Xml.dll.br  System.Runtime.Serialization.Primitives.dll.br
src/Avalonia.Controls.ProportionalStackPanel/: Avalonia.Controls.ProportionalStackPanel.csproj  ProportionalStackPanelSplitter.axaml
src/Avalonia.Controls.Recycling/: Avalonia.Controls.Recycling.csproj  ControlRecycling.cs
src/Avalonia.Controls.Recycling.Model/: Avalonia.Controls.Recycling.Model.csproj
src/Avalonia.MarkupExtension/: Avalonia.MarkupExtension.csproj
src/Dock.Avalonia/: Dock.Avalonia.csproj
src/Dock.Avalonia/Controls/: DockControl.axaml  DockDockControl.axaml  DockTarget.axaml  DocumentContentControl.axaml  DocumentControl.axaml  DocumentDockControl.axaml  DocumentTabStrip.axaml  DocumentTabStripItem.axaml  HostWindow.axaml  HostWindowTitleBar.axaml  PinnedDockControl.axaml  ProportionalDockControl.axaml  RootDockControl.axaml  ToolChromeControl.axaml  ToolContentControl.axaml  ToolControl.axaml  ToolDockControl.axaml  ToolPinItemControl.axaml  ToolPinnedControl.axaml  ToolTabStrip.axaml  ToolTabStripItem.axaml
src/Dock.Model/: Dock.Model.csproj
src/Dock.Model.Avalonia/: Dock.Model.Avalonia.csproj
src/Dock.Model.Mvvm/: Dock.Model.Mvvm.csproj
src/Dock.Model.ReactiveUI/: Dock.Model.ReactiveUI.csproj
src/Dock.Serializer/: Dock.Serializer.csproj  DockSerializer.cs
src/Dock.Settings/: Dock.Settings.csproj
