<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Dock.Model.Avalonia</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Dock.Avalonia\Dock.Avalonia.csproj" />
    <ProjectReference Include="..\Dock.Model\Dock.Model.csproj" />
    <ProjectReference Include="..\Dock.Settings\Dock.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXamlXmlnsDefinition Include="https://github.com/avaloniaui" ClrNamespace="Dock.Model.Avalonia"/>
    <AvaloniaXamlXmlnsDefinition Include="https://github.com/avaloniaui" ClrNamespace="Dock.Model.Avalonia.Controls"/>
    <AvaloniaXamlXmlnsDefinition Include="https://github.com/avaloniaui" ClrNamespace="Dock.Model.Avalonia.Core"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
</Project>
