<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Avalonia.MarkupExtension</PackageId>
  </PropertyGroup>

<!--  <Import Project="..\..\build\Base.props" />-->
<!--  <Import Project="..\..\build\SignAssembly.props" />-->
<!--  <Import Project="..\..\build\SourceLink.props" />-->
<!--  <Import Project="..\..\build\ReferenceAssemblies.props" />-->
<!--  <Import Project="..\..\build\Avalonia.props" />-->
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXamlXmlnsDefinition Include="https://github.com/avaloniaui" ClrNamespace="Dock.Avalonia.MarkupExtension"/>
  </ItemGroup>

</Project>
