<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dmc="using:Dock.Model.Controls"
                    xmlns:core="using:Dock.Model.Core"
                    xmlns:controls="clr-namespace:Dock.Avalonia.Controls"
                    xmlns:controls1="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.ProportionalStackPanel">
  <Design.PreviewWith>
    <controls:DockControl Width="600" Height="400" />
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type controls:DockControl}" TargetType="controls:DockControl">

    <Setter Property="Template">
      <ControlTemplate>
        <ContentControl x:Name="PART_ContentControl"
                        Content="{TemplateBinding Layout}"
                        x:DataType="core:IDock"
                        x:CompileBindings="True">
          <ContentControl.DataTemplates>
            <DataTemplate DataType="dmc:IDocumentContent">
              <controls:DocumentContentControl />
            </DataTemplate>
            <DataTemplate DataType="dmc:IToolContent">
              <controls:ToolContentControl />
            </DataTemplate>
            <DataTemplate DataType="dmc:IProportionalDockSplitter">
              <controls1:ProportionalStackPanelSplitter />
            </DataTemplate>
            <DataTemplate DataType="dmc:IDocumentDock">
              <controls:DocumentDockControl />
            </DataTemplate>
            <DataTemplate DataType="dmc:IToolDock">
              <controls:ToolDockControl />
            </DataTemplate>
            <DataTemplate DataType="dmc:IProportionalDock">
              <controls:ProportionalDockControl />
            </DataTemplate>
            <DataTemplate DataType="dmc:IDockDock">
              <controls:DockDockControl />
            </DataTemplate>
            <DataTemplate DataType="dmc:IRootDock">
              <controls:RootDockControl />
            </DataTemplate>
          </ContentControl.DataTemplates>
        </ContentControl>
      </ControlTemplate>
    </Setter>

  </ControlTheme>

</ResourceDictionary>
