<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dmc="clr-namespace:Dock.Model.Controls;assembly=Dock.Model"
                    xmlns:controls="clr-namespace:Dock.Avalonia.Controls"
                    xmlns:converters="clr-namespace:Dock.Avalonia.Converters">
  <Design.PreviewWith>
    <Border>
      <controls:PinnedDockControl />
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type controls:PinnedDockControl}" TargetType="controls:PinnedDockControl">

    <Setter Property="PinnedDockAlignment" Value="{CompiledBinding PinnedDock.Alignment}" x:DataType="dmc:IRootDock" />

    <Setter Property="Template">
      <ControlTemplate>
        <Grid Name="PART_PinnedDockGrid"
              IsVisible="{Binding !PinnedDock.IsEmpty, FallbackValue=False}"
              x:DataType="dmc:IRootDock"
              x:CompileBindings="True">
          <ContentControl Content="{Binding PinnedDock}" Name="PART_PinnedDock">
            <ContentControl.Styles>
              <Style Selector="controls|ToolDockControl">
                <Setter Property="Background">
                  <MultiBinding Converter="{x:Static converters:EitherNotNullConverter.Instance}">
                    <CompiledBinding Path="$parent[Window].Background" />
                    <CompiledBinding Path="$parent[Window].TransparencyBackgroundFallback" />
                  </MultiBinding>
                </Setter>
              </Style>
              <Style Selector="controls|ToolControl">
                <Setter Property="IsHitTestVisible" Value="{CompiledBinding !$parent[controls:DockControl].IsDraggingDock}" />
              </Style>
            </ContentControl.Styles>
          </ContentControl>
          <GridSplitter Grid.Column="1" Grid.Row="1" Background="{CompiledBinding $parent[Window].Background, TargetNullValue={x:Static Brushes.Transparent}}" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
