<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dmc="using:Dock.Model.Controls"
                    xmlns:controls="clr-namespace:Dock.Avalonia.Controls"
                    xmlns:settings="clr-namespace:Dock.Settings;assembly=Dock.Settings">
  <Design.PreviewWith>
    <controls:RootDockControl Width="300" Height="300" />
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type controls:RootDockControl}" TargetType="controls:RootDockControl">

    <Setter Property="Template">
      <ControlTemplate>
        <controls:DockableControl TrackingMode="Visible"
                         x:DataType="dmc:IRootDock"
                         x:CompileBindings="True">
          <DockPanel Background="Transparent"
                     settings:DockProperties.IsDropArea="False">
            <controls:ToolPinnedControl DockPanel.Dock="Left" 
                               Orientation="Vertical"
                               Items="{Binding LeftPinnedDockables}"
                               IsVisible="{Binding !!LeftPinnedDockables.Count, FallbackValue={x:False}}" />
            <controls:ToolPinnedControl DockPanel.Dock="Right" 
                               Orientation="Vertical"
                               Items="{Binding RightPinnedDockables}"
                               IsVisible="{Binding !!RightPinnedDockables.Count, FallbackValue={x:False}}" />
            <controls:ToolPinnedControl DockPanel.Dock="Top" 
                               Orientation="Horizontal"
                               Items="{Binding TopPinnedDockables}"
                               IsVisible="{Binding !!TopPinnedDockables.Count, FallbackValue={x:False}}" />
            <controls:ToolPinnedControl DockPanel.Dock="Bottom" 
                               Orientation="Horizontal"
                               Items="{Binding BottomPinnedDockables}"
                               IsVisible="{Binding !!BottomPinnedDockables.Count, FallbackValue={x:False}}" />
            <Panel>
              <ContentControl Content="{Binding ActiveDockable}" Name="PART_MainContent" />
              <controls:PinnedDockControl />
            </Panel>
          </DockPanel>
        </controls:DockableControl>
      </ControlTemplate>
    </Setter>

  </ControlTheme>

</ResourceDictionary>
