<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Dock.Avalonia</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  

  <ItemGroup>
    <AvaloniaResource Include="Assets\*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Controls.ProportionalStackPanel\Avalonia.Controls.ProportionalStackPanel.csproj" />
    <ProjectReference Include="..\Avalonia.Controls.Recycling\Avalonia.Controls.Recycling.csproj" />
    <ProjectReference Include="..\Avalonia.MarkupExtension\Avalonia.MarkupExtension.csproj" />
    <ProjectReference Include="..\Dock.Model\Dock.Model.csproj" />
    <ProjectReference Include="..\Dock.Settings\Dock.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXamlXmlnsDefinition Include="https://github.com/avaloniaui" ClrNamespace="Dock.Avalonia"/>
    <AvaloniaXamlXmlnsDefinition Include="https://github.com/avaloniaui" ClrNamespace="Dock.Avalonia.Controls"/>
    <AvaloniaXamlXmlnsDefinition Include="https://github.com/avaloniaui" ClrNamespace="Dock.Avalonia.Converters"/>
    <AvaloniaXamlXmlnsDefinition Include="https://github.com/avaloniaui" ClrNamespace="Dock.Avalonia.MarkupExtension"/>
    <AvaloniaXamlXmlnsDefinition Include="https://github.com/avaloniaui" ClrNamespace="Dock.Avalonia.Themes"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
</Project>
